;
; xKeLogger.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=xKeLogger.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
xKeLogger_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
xKeLogger.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%xKeLogger.DeviceDesc%=xKeLogger_Device, Root\xKeLogger ; TODO: edit hw-id

[xKeLogger_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
xKeLogger.sys

;-------------- Service installation
[xKeLogger_Device.NT.Services]
AddService = xKeLogger,%SPSVCINST_ASSOCSERVICE%, xKeLogger_Service_Inst

; -------------- xKeLogger driver install sections
[xKeLogger_Service_Inst]
DisplayName    = %xKeLogger.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\xKeLogger.sys

;
;--- xKeLogger_Device Coinstaller installation ------
;

[xKeLogger_Device.NT.CoInstallers]
AddReg=xKeLogger_Device_CoInstaller_AddReg
CopyFiles=xKeLogger_Device_CoInstaller_CopyFiles

[xKeLogger_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[xKeLogger_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[xKeLogger_Device.NT.Wdf]
KmdfService =  xKeLogger, xKeLogger_wdfsect
[xKeLogger_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "xKeLogger Installation Disk"
xKeLogger.DeviceDesc = "xKeLogger Device"
xKeLogger.SVCDESC = "xKeLogger Service"
